<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.hvl.dat153.chromecasttest.MainActivity"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

        <android.support.v7.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:mediaRouteTypes="user"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="93dp"
            android:text="Vis bilde"/>

        <fragment
            android:id="@+id/castMiniController"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
</LinearLayout>
